<VirtualHost *:80>
	ServerAdmin admin@speech.is
	
	DocumentRoot /var/www/speech.is
	ServerName  speech.is
	ServerAlias .*(?<!www.speech.is)$
        ServerAlias .*(?<!www.speech.bit)$
	ServerAlias .*(?<!www.speech.sx)$
	RewriteEngine  on
	RewriteRule (.*) /index.html [PT]
	#Redirect permanent /config https://speech.is/config.html
	#Redirect permanent /config.html https://speech.is/config.html
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/speech.is>
		Options FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel crit

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
